.logo
  position: absolute
  z-index: 2000
  top: 30px
  left: 55px
  width: 180px

.scroll-img
  width: 20px
  z-index: 2000
  bottom: 50px
  display: none

#bg-audio
  display: none

.scenes
  position: relative
  width: 100%
  height: 100%
  font-family: TrajanPro
  color: $white-proj
  overflow: hidden
  .changed-bg
    background-image:  url("../resources/img/bg2.jpg")

  .scene1
    z-index: 1000
    background-image:  linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../resources/img/bg2.jpg")
    .loader
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      img
        width: auto
        height: 45px
      .text
        font-size: 17px
        margin: 20px
      .loader-bot
        position: relative
        width: 75px
        height: 22vh
        border-top: 1px solid $white
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        .pace
          width: 2px
          border-left: 1px solid $white
          opacity: 0.3
        .spider-wrap
          width: 100%
          position: relative
          display: flex
          justify-content: center
          .spider-line
            top: 0
            opacity: 0.3
            border-left: 1px solid $white
            width: 2px
            height: 50%
  .scene3
    .dark-cont
      background: -moz-linear-gradient(359deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0.1) 60%, rgba(0, 0, 0, 0.8) 100%)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0,0,0,0.8)), color-stop(40%, rgba(0,0,0,0.1)), color-stop(60%, rgba(0,0,0,0.1)), color-stop(100%, rgba(0,0,0,0.8)))
      background: -webkit-linear-gradient(359deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0.1) 60%, rgba(0, 0, 0, 0.8) 100%)
      background: -o-linear-gradient(359deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0.1) 60%, rgba(0, 0, 0, 0.8) 100%)
      background: -ms-linear-gradient(359deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0.1) 60%, rgba(0, 0, 0, 0.8) 100%)
      background: linear-gradient(359deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.2) 40%, rgba(0, 0, 0, 0.2) 60%, rgba(0, 0, 0, 0.9) 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=0 )
    .tunnel
      opacity: 0.5
      background-image: url("../resources/img/tunnel.png")
  .scene4
    z-index: 100


.anim10
  margin-top: 2%
.anim12-wrap
  display: flex
  flex-direction: column
  align-items: center
  text-transform: initial
  justify-content: center
  font-size: 15px
  font-family: ProximaNova
  .btn-wrap
    width: 180px
    height: 45px
    margin-top: 2vh

.btn-next
  cursor: pointer
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid $white
  font-size: 17px
  text-transform: uppercase

.game
  position: absolute
  z-index: 999999
  width: 100%
  height: 100%
  top: 0
  left: 0
  display: none
  .timer
    position: absolute
    width: 12%
    z-index: 999999999999
    right: 0
    top: 0
    font-size: 5vw
    color: green
  .timer2
    display: none
    left: 50%
    transform: translateX(-100%)
  .btn-vr
    cursor: pointer
    position: absolute
    bottom: 20px
    left: 20px
    width: 100px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    background-color: $white
    border-radius: 40px
    font-size: 17px
    text-transform: uppercase
  canvas
    background-color: #ffffff


@media (max-width: 1599px)
  .logo
    top: 30px
    left: 45px
    width: 160px
  .scroll-img
    width: 17px
  .scenes
    .scene1>.loader
      img
        height: 40px
      .loader-bot
        width: 65px
      .text
        font-size: 16px
        margin: 18px 0
  .text
    font-size: 25px
    .anim12
      font-size: 13px
    .btn-wrap
      width: 170px
  .btn-next,.btn-vr
    font-size: 16px
@media (max-width: 1199px)
  .logo
    top: 25px
    left: 40px
    width: 140px
  .scroll-img
    width: 20px
  .scenes
    .scene1>.loader
      img
        height: 35px
      .loader-bot
        width: 60px
      .text
        font-size: 15px
        margin: 15px 0
  .text
    font-size: 23px
    .anim12
      font-size: 11px
    .btn-wrap
      width: 150px
      height: 40px
  .btn-next,.btn-vr
    font-size: 15px
  @media (orientation: landscape)
    .scroll-img
      width: 15px
@media (max-width: 991px)
  .logo
    top: 20px
    left: 35px
    width: 120px
  .scroll-img
    width: 17px
  .scenes
    .scene1>.loader
      img
        height: 32px
      .loader-bot
        width: 55px
      .text
        font-size: 14px
        margin: 14px 0
  .text
    font-size: 20px
    .anim12
      font-size: 10px
    .btn-wrap
      width: 140px
      height: 35px
  .btn-next,.btn-vr
    font-size: 14px
  @media (orientation: landscape)
    .scroll-img
      width: 13px
@media (max-width: 768px)
  .logo
    top: 15px
    left: 25px
    width: 110px
  .scroll-img
    width: 15px
    bottom: 40px
  .scenes
    .scene1>.loader
      img
        height: 30px
      .loader-bot
        width: 50px
      .text
        font-size: 13px
        margin: 13px 0
  .text
    font-size: 17px
    .anim12
      font-size: 9px
    .btn-wrap
      width: 125px
  .btn-next,.btn-vr
    font-size: 13px
  @media (orientation: landscape)
    .scroll-img
      width: 11px
      bottom: 10px
@media (max-width: 750px) and (orientation: landscape)
  .anim10
    margin-top: -3%
@media (max-width: 599px)
  .logo
    top: 10px
    left: 15px
    width: 90px
  .scroll-img
    width: 10px
    bottom: 30px
  .scenes
    .scene1>.loader
      img
        height: 23px
      .loader-bot
        width: 50px
      .text
        font-size: 12px
        margin: 10px 0
  .text
    font-size: 15px
    .anim12
      font-size: 8px
    .btn-wrap
      width: 115px
      height: 30px
  .btn-next,.btn-vr
    font-size: 12px
  @media (orientation: landscape)
    .scroll-img
      width: 10px
      bottom: 10px