@font-face
  font-family: Digital
  src: url('./fonts/digital.ttf') format("truetype")

@font-face
  font-family: AdobeGaramond
  src: url('./fonts/AdobeGaramondRegular.otf') format("opentype")

@font-face
  font-family: GothamRegular
  src: url('./fonts/GothamRegular.otf') format("opentype")