.centerXY
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
.centerX
  position: absolute
  left: 50%
  transform: translateX(-50%)
.bg-main
  background-repeat: no-repeat
  background-position: 50% 70%
  background-size: cover
.fullscreen
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
.bg1
  background-image:  linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("../resources/img/bg1.jpg")
.text
  position: relative
  z-index: 200
  display: flex
  flex-direction: column
  align-items: center
  text-transform: uppercase
  margin-top: 35vh
  font-size: 30px
  span
    margin-bottom: 1.5vh
    text-align: center
    text-shadow: 1px 4px 5px rgba(0, 0, 0, 1), 2px 5px 9px rgba(0, 0, 0, 0.5), 1px 4px 6px rgba(0, 0, 0, 0.5)
.girl
  transform: translate(-57%, -50%)
  top: 60%
  height: 35vh
.man
  transform: translate(-53%, -50%)
  top: 65%
  height: 70vh
.anim
  display: none

